<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.jpg">
</head>
<body>
    <div class="container">
        <h1>Սովորի՛ր, թե ինչ է ֆունկցիան, մեզ հետ</h1>

        <div class="navbar">
            <a href="https://www.imdproc.am/p/hanrahashiv/10-dasaran/funkcia-15804" target="_blank">
                Հատկություններ
            </a>

            <a href="https://hy.wikipedia.org/wiki/%D5%91%D5%B8%D6%82%D6%81%D5%B9%D5%A1%D5%B5%D5%AB%D5%B6_%D6%86%D5%B8%D6%82%D5%B6%D5%AF%D6%81%D5%AB%D5%A1" target="_blank">
                Ցուցչային ֆունկցիա
            </a>

            <a href="https://hovikdallaqyan.wordpress.com/2015/06/18/%D5%AC%D5%B8%D5%A3%D5%A1%D6%80%D5%AB%D5%A9%D5%B4%D5%A1%D5%AF%D5%A1%D5%B6-%D6%86%D5%B8%D6%82%D5%B6%D5%AF%D6%81%D5%AB%D5%A1/" target="_blank">
                Լոգարիթմական ֆունկցիա
            </a>
        </div>

        <div class="section">
            <div class="icon">ℹ️</div>
            <div class="text-content">
                <h2>Ինֆորմացիա ֆունկցիայի մասին</h2>
                <p>
                    Ֆունկցիան (կամ գործառույթ) մաթեմատիկայում երկու բազմությունների տարրերի միջև համապատասխանության կանոն է, ըստ որի առաջինի յուրաքանչյուր տարր համապատասխանում է երկրորդ բազմության մեկ և միայն․․․
                </p>
                <a href="https://hy.wikipedia.org/wiki/%D5%96%D5%B8%D6%82%D5%B6%D5%AF%D6%81%D5%AB%D5%A1_(%D5%B4%D5%A1%D5%A9%D5%A5%D5%B4%D5%A1%D5%BF%D5%AB%D5%AF%D5%A1)" class="button" target="_blank">
                    Կարդալ ավելին
                </a>
            </div>
        </div>
        
        <div class="section">
            <div class="icon">📹</div>
            <div class="text-content">
                <h2>Հարցազրույց</h2>
                <p>
                    Երբեմն անհրաժեշտ է գիտելիքներ ստանալ ոչ միայն համացանցից, այլև՝ մեզ շրջապատող մարդկանցից։ Հասկանանք՝ ինչ չափով են տեղեկացված ֆունկցիայից, ինչպես են օգտագործում այն առօրյա կյանքում։
                </p>
                <a href="#" class="button" target="_blank">
                    Նայել հարցազրույցը
                </a>
            </div>
        </div>

        <div class="section">
            <div class="icon">📊</div>
            <div class="text-content">
                <h2>Սլայդ</h2>
                <p>Սլայդում ներկայացվում է մաթեմատիկական ֆունկցիայի գործառույթները տնտեսագիտության մեջ և քննարկվում դրանց տարածվածությունը վերոնշյալ ոլորտում, ինչպիսիք են՝ պահանջարկի օրենքը, ընդհանուր ծախսերի ֆունկցիան և այլն:</p>
                <a href="https://1drv.ms/p/c/257a7644c5a2c104/EQTBosVEdnoggCVjBAAAAAABQwlUQtFJxW40J3s1Pvk2fQ?e=JtoF4P" class="button" target="_blank">
                    Նայել սլայդը
                </a>
            </div>
        </div>

        <div class="section">
            <div class="icon">😂</div>
            <div class="text-content">
                <h2>Մեմեր</h2>
                <p>
                    Եթե դու չկարողացար սովորել,թե ինչ է ֆունկցիան և նրա հատկությունները վերը նշված տարբերակներով, ապա օգտագործիր մեմերի մեթոդը։ Այս մեթոդը կօգնի քեզ հեշտ հիշելու ֆունկցիայի հատկությունները։
                </p>
                <a href="#" class="button" onclick="showNextImage()">
                    Նայել մեմերը
                </a>
            </div>
        </div>

        <div class="section">
            <div class="icon">🧩</div>
            <div class="text-content">
                <h2>Խաղ</h2>
                <p>
                    Ստուգի՛ր գիտելիքներդ խաղերի միջոցով։
                </p>
                <a href="game.html" class="button" target="_blank">
                    Խաղա՛լ խաղը
                </a>
            </div>
        </div>

        <div class="section">
            <div class="icon">📚</div>
            <div class="text-content">
                <h2>Գիտելիքների ստուգում</h2>
                <p>
                    Ստուգի՛ր, թե ինչ գիտելիքներ ստացար այս կայքից՝ այստեղ։
                </p>
                <a href="" class="button" target="_blank">
                    Անցնել quizizz-ը
                </a>
            </div>
        </div>

        <div id="photoOverlay">
            <img id="showPhotos" src="" onclick="showNextImage()"/>
            <button onclick="hidePhotoOverlay()" id="close">❌</button>
        </div>
        
    </div>

    <div id="photoOverlay" onclick="hidePhotoOverlay()">
        <img id="showPhotos" src="" alt="Meme image">
    </div>

    <script src="script.js"></script>
</body>
</html>
